==============================
==============================
  _           _       ____  
 | |         | |     |___ \ 
 | |     __ _| |__     __) |
 | |    / _` | '_ \   |__ < 
 | |___| (_| | |_) |  ___) |
 |______\__,_|_.__/  |____/ 

==============================
==============================

Tan Li Hau
U1222847D
Lab Group SS1


rectangle.wrl 
 - Shows a surface obtained from parametric equation x=u, y=v, z=0 with parameters from [-1, 1, -1, 1] and resolution of 4.
 - A square of width = 2 at z-axis, center at origin

rectangle1.wrl 
 - Shows a surface obtained from parametric equation x=u, y=v, z=u with parameters from [-1, 1, -1, 1] and resolution of 4.
 - A square of width = 2, center at origin

bilinear1.wrl
 - Shows a surface obtained from parametric equation x=u, y=v, z=u with parameters from [0, 1, 0, 1] and resolution of 100.
 - A bilinear surface with 4 points (-0.5, 0.6, -0.8), (-0.4, -0.8, 0.6), (0.4, 0.6, 0.5), (0.7, -0.6, 0.8)	

bilinear2.wrl
 - Shows a surface obtained from parametric equation x=u, y=v, z=u with parameters from [0, 1, 0, 1] and resolution of 100.
 - A bilinear surface with 4 points (-1, 0, -1), (1, 0, -1), (-1, 0, 1), (1, 0, 1)

bilinear3.wrl
 - Shows a surface obtained from parametric equation x=u, y=v, z=u with parameters from [0, 1, 0, 1] and resolution of 100.
 - A bilinear surface with 4 points (-1, 1, -1), (1, 0, -1), (-1, 0, 1), (1, 0, 1)

bilinear4.wrl
 - Shows a surface obtained from parametric equation x=u, y=v, z=u with parameters from [0, 1, 0, 1] and resolution of 100.
 - A bilinear surface with 4 points (-1, 1, -1), (1, 0, -1), (-1, 0, 1), (1, 1.5, 1)

sphere1.wrl
 - Shows a surface obtained from parametric equation x=cos(u*2*pi)*cos(v*pi), y=cos(u*2*pi)*sin(v*pi), z=sin(u*2*pi) with parameters from [0, 1, 0, 1] and resolution of 100.
 - A sphere of radius 1, center at origin

sphere2.wrl
 - Shows a surface obtained from parametric equation x=0.8*cos(u*2*pi)*cos(v*pi), y=0.8*cos(u*2*pi)*sin(v*pi), z=0.8*sin(u*2*pi) with parameters from [0, 1, 0, 1] and resolution of 100.
 - A sphere of radius 0.8, center at origin

ellipsoid1.wrl
 - Shows a surface obtained from parametric equation x=0.3*cos(u*2*pi)*cos(v*pi), y=0.5*cos(u*2*pi)*sin(v*pi), z=0.4*sin(u*2*pi) with parameters from [0, 1, 0, 1] and resolution of 100.
 - A ellipsoid of x-semi-radius of 0.3, y-semi-radius of 0.5, z-semi-radius of 0.4, center at origin

sphere3.wrl
 - Shows a surface obtained from parametric equation x=cos(u*2*pi)*cos(v*pi), y=cos(u*2*pi)*sin(v*pi), z=sin(u*2*pi) with parameters from [0, 0.5, 0, 1] and resolution of 100.
 - A hemisphere of radius 1, center at origin

sphere4.wrl
 - Shows a surface obtained from parametric equation x=cos(u*2*pi)*cos(v*pi), y=cos(u*2*pi)*sin(v*pi) + 1, z=sin(u*2*pi) with parameters from [0, 1, 0, 1] and resolution of 100.
 - A sphere of radius 1, center at (0,1,0)

sweeping1.wrl
 - Shows a surface obtained from parametric equation x=cos(u*2*pi), y=sin(v*pi), z=v with parameters from [0, 1, 0, 1] and resolution of 100.
 - A cylinder of radius 1, height of 1, center at (0,0,0.5)

sweeping2.wrl
 - Shows a surface obtained from parametric equation x=cos(u*2*pi), y=sin(u*2*pi)*cos(v*2*pi), z=sin(u*2*pi)*sin(v*2*pi) with parameters from [0, 1, 0, 0.5] and resolution of 100.
 - A sphere radius 1, center at origin

sweeping3.wrl
 - Shows a surface obtained from parametric equation x=u, y=u*cos(v*2*pi), z=u*sin(v*2*pi) with parameters from [0, 1, 0, 1] and resolution of 100.
 - A cone radius 1, center at origin

sweeping4.wrl
 - Shows a surface obtained from parametric equation x=u, y=u*cos(v*2*pi), z=u*sin(v*2*pi) with parameters from [0, 1, 0, 0.5] and resolution of 100.
 - A half cone radius 1, center at origin

triangle1.wrl
 - Shows a surface obtained from parametric equation x=x1+u*(x2-x1)+v*(x3-x1+u*(x4-x3-x2+x1)), y=y1+u*(y2-y1)+v*(y3-y1+u*(y4-y3-y2+y1)), z=z1+u*(z2-z1)+v*(z3-z1+u*(z4-z3-z2+z1)) with parameters from [0, 1, 0, 1] and resolution of 100.
 - a triangle forming from point (-1,0,-1), (1, 0, -1), (-1, 0, 1)

solidcube1.wrl
 - Shows a solid cube obtained from parametric equation x=u, y=v, z=w, with parameters from [0,1,0,1,0,1]
 - The solid cube is generated by translational sweeping of a point to become a line, a line to become a plane, and a surface to become a cube
 - The solid cube is of side = 1

solidcylinder1.wrl
 - Shows a solid cylinder obtained from parametric equation x=u*cos(v*2*pi), y=u*sin(v*2*pi), z=w, with parameters from [0,1,0,1,0,1]
 - the solid cylinder is generated by translational sweeping of a circle
 - the cylinder is of radius = 1, height = 1

solidsphere1.wrl
 - Shows a solid sphere obtained from parametric equation x = v*cos(u*pi*2), y = v*sin(u*pi*2)*cos(w*pi), z = v*sin(u*pi*2)*sin(w*pi), with parameters from [0,1,0,1,0,1]
 - The solid sphere is generated by rotational sweeping
 - The sphere is of radius = 1, and center at origin

solidcone1.wrl
 - Shows a solid cone obtained from parametric equation x = u, y = v*u*cos(w*2*pi), z = v*u*sin(w*2*pi), with parameters from [0,1,0,1,0,1]
 - The solid cone is generated by rotational sweeping
 - The cone is of radius = 1, height = 1, and the tip at origin

solidcylinder2.wrl
 - Shows a solid cylinder obtained by converting cylindrical surface to solid cylinder by adding a new parameter w
 - the original cylindrical surface is from the file sweeping3.wrl
